<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Innovt.Cloud.AWS.Lambda.Kinesis</PackageId>
		<PackageVersion>5.0.0-rc2</PackageVersion>
		<Authors>Michel,Tiago</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Innovt Tecnologia</Copyright>
		<Description>AWS implementation for lambda and Kinesis events.</Description>
    <LangVersion>latest</LangVersion>
	</PropertyGroup>
	
	
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.KinesisEvents" Version="2.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Innovt.Cloud.AWS.Lambda\Innovt.Cloud.AWS.Lambda.csproj" />
	  <ProjectReference Include="..\Innovt.Domain.Core\Innovt.Domain.Core.csproj" />
	</ItemGroup>

</Project>
