<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Innovt.Cloud.AWS.Lambda.Kinesis</PackageId>
      <PackageVersion>10.1.2</PackageVersion>
        <Authors>Michel Borges</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Innovt Tecnologia</Copyright>
        <Description>AWS implementation for lambda and Kinesis events.</Description>
        <LangVersion>latest</LangVersion>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="3.0.1" />
        <PackageReference Include="AWSSDK.Core" Version="4.0.3.15" />
        <PackageReference Include="AWSSDK.Kinesis" Version="4.0.8.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Innovt.Cloud.AWS.Lambda\Innovt.Cloud.AWS.Lambda.csproj" />
        <ProjectReference Include="..\Innovt.Domain.Core\Innovt.Domain.Core.csproj" />
    </ItemGroup>

</Project>
