<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Innovt.Cloud.AWS.Lambda.Cognito.Events</PackageId>
        <PackageVersion>8.4.3</PackageVersion>
        <Authors>Michel Borges</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Innovt Tecnologia</Copyright>
        <Description>AWS implementation for lambda cognito events.</Description>
        <LangVersion>latest</LangVersion>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.10"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="CreateAuthChallenge\"/>
        <Folder Include="DefineAuthChallenge\"/>
        <Folder Include="PreTokenGeneration\"/>
        <Folder Include="PostConfirmation\"/>
    </ItemGroup>
</Project>