# Innovt.Platform

./: .gitignore  .nuke  LICENSE  README.md  build_output.txt  build_output_after_fixes.txt  sonar-project.properties
src/ConsoleAppTest/: BtClient.cs  ConsoleAppTest.csproj  DynamoService.cs  DynamoTable.cs  InvoiceRepository.cs  Program.cs  SQSSample.cs  SqsService.cs  UserRepository.cs  appsettings.dev.json  appsettings.json
src/ConsoleAppTest/DataModels/: AnticipationRequestDataModel.cs  AuthProviderDataModel.cs  BaseDataModel.cs  CapitalSourceDataModel.cs  ContactDataModel.cs  DataModelBase.cs  DocumentTypeEnum.cs  InvoicesAggregationCompanyDataModel.cs  KeyPerformanceIndicatorType.cs  KpiProgressDataModel.cs  PaymentOrder.cs  UserDataModel.cs
src/ConsoleAppTest/Domain/: Contact.cs  SequenceResponse.cs  User.cs
src/ConsoleAppTest/TestCase01/: ITestErpTaskIntegrationDataRepository.cs  ITestPagedIntervalDateParametersIntegration.cs  ITestParameters.cs  TestAnticipatePaymentOrdersParametersIntegration.cs  TestAnticipationRequestParametersIntegration.cs  TestDateTimeUtcConverter.cs  TestErpTaskIntegrationData.cs  TestErpTaskIntegrationDataRepository.cs  TestFindFinancialDocumentParametersIntegration.cs  TestFindSupplierParametersIntegration.cs  TestParametersConverter.cs  TestTaskStatus.cs  (+2 more)
src/Innovt.AspNetCore/: ApiStartupBase.cs  AssemblyInfo.cs  Constants.cs  Innovt.AspNetCore.csproj
src/Innovt.AspNetCore.Application.Tests/: Innovt.AspNetCore.Application.Tests.csproj  Program.cs  Startup.cs
src/Innovt.AspNetCore.Authorization/: GroupController.cs  Innovt.AspNetCore.Authorization.csproj  PermissionController.cs  Program.cs  RoleController.cs  SetupExtension.cs  Startup.cs  WeatherForecast.cs
src/Innovt.AspNetCore.Tests/: InjectClaimParameterFilterAttributeTests.cs  Innovt.AspNetCore.Tests.csproj  Program.cs  RolesAuthorizationHandlerTests.cs  Startup.cs  UnitTest1.cs  WeatherForecast.cs
src/Innovt.AspNetCoreTests/: Innovt.AspNetCoreTests.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Innovt.Authorization.Platform/: Innovt.Authorization.Platform.csproj  Messages.Designer.cs  Messages.resx
src/Innovt.Cloud.AWS.Bridge/: Innovt.Cloud.AWS.Bridge.csproj  SchedulerService.cs
src/Innovt.Cloud.AWS.Caching/: Innovt.Cloud.AWS.Caching.csproj  RedisCacheService.cs  RedisProviderConfiguration.cs
src/Innovt.Cloud.AWS.Cognito/: CognitoIdentityProvider.cs  ICognitoIdentityProvider.cs  Innovt.Cloud.AWS.Cognito.csproj
src/Innovt.Cloud.AWS.Cognito.Tests/: BaseIdentityProvider.cs  CognitoProviderConfiguration.cs  Innovt.Cloud.AWS.Cognito.Tests.csproj  IntegratedTests.cs  SignUpRequest.cs  UnitTest1.cs
src/Innovt.Cloud.AWS.Dynamo/: AttributeConverter.cs  DynamoContext.cs  DynamoHelper.cs  Helpers.cs  Innovt.Cloud.AWS.Dynamo.csproj  Repository.cs  ScanQuery.cs  TableService.cs
src/Innovt.Cloud.AWS.Dynamo.Tests/: BaseRepository.cs  DataModel.cs  DataModelRepository.cs  DataModelTest.cs  DiscriminatorBuilderTests.cs  DynamoHelperTests.cs  EntityTypeBuilderTests.cs  HelperTests.cs  Innovt.Cloud.AWS.Dynamo.Tests.csproj  NotificationTemplateDataModel.cs  RepositoryTest.cs  RepositoryTests.cs  SampleDynamoContext.cs  SampleRepository.cs
src/Innovt.Cloud.AWS.EventBridge/: DataProducer.cs  EventBridgeEventHandler.cs  Innovt.Cloud.AWS.EventBridge.csproj  InvalidEventLimitException.cs
src/Innovt.Cloud.AWS.EventBridge.Tests/: EventBridgeEventHandlerTests.cs  Innovt.Cloud.AWS.EventBridge.Tests.csproj  UserConfirmedEvent.cs
src/Innovt.Cloud.AWS.Kinesis/: DataProducer.cs  EventBus.cs  EventHandler.cs  Innovt.Cloud.AWS.Kinesis.csproj  InvalidEventLimitException.cs  KinesisEventHandler.cs
src/Innovt.Cloud.AWS.Kinesis.Tests/: EventHandlerTests.cs  Innovt.Cloud.AWS.Kinesis.Tests.csproj  KinesisEventHandlerTests.cs  UserConfirmedEvent.cs
src/Innovt.Cloud.AWS.Lambda/: BaseEventProcessor.cs  BatchFailureResponse.cs  EventProcessor.cs  Helpers.cs  Innovt.Cloud.AWS.Lambda.csproj  ItemFailureIdentifier.cs  KinesisEventProcessor.cs  LambdaLogger.cs  S3EventProcessor.cs  SqsEventProcessor.cs  StepFunctionEventProcessor.cs
src/Innovt.Cloud.AWS.Lambda.Cognito/: Innovt.Cloud.AWS.Lambda.Cognito.csproj
src/Innovt.Cloud.AWS.Lambda.Cognito.Events/: ChallengeResult.cs  ChallengeResultItem.cs  ClaimOverrideDetails.cs  GroupConfiguration.cs  Innovt.Cloud.AWS.Lambda.Cognito.Events.csproj  TriggerCallerContext.cs  TriggerEvent.cs  TriggerRequest.cs  TriggerResponse.cs
src/Innovt.Cloud.AWS.Lambda.Cognito.Events.Tests/: DefineAuthChallengeHandlerTests.cs  Innovt.Cloud.AWS.Lambda.Cognito.Events.Tests.csproj  VerifyAuthChallengeHandlerTests.cs
src/Innovt.Cloud.AWS.Lambda.CustomRuntime/: Bootstrap.cs  Innovt.Cloud.AWS.Lambda.CustomRuntime.csproj  LambdaCustomRuntime.cs
src/Innovt.Cloud.AWS.Lambda.EventBridge/: EventBridgeDomainEventProcessor.cs  EventBridgeEventProcessor.cs  Innovt.Cloud.AWS.Lambda.EventBridge.csproj
src/Innovt.Cloud.AWS.Lambda.EventBridge.Tests/: EventBridgeDomainProcessorTests.cs  EventBridgeProcessorTests.cs  IDomainEventServiceMock.cs  IServiceMock.cs  Innovt.Cloud.AWS.Lambda.EventBridge.Tests.csproj
src/Innovt.Cloud.AWS.Lambda.Kinesis/: Innovt.Cloud.AWS.Lambda.Kinesis.csproj  KinesisDataBatchProcessor.cs  KinesisDataProcessor.cs  KinesisDataProcessorBase.cs  KinesisDataProcessorBatch.cs  KinesisDomainEventProcessor.cs  KinesisDomainEventProcessorBatch.cs  KinesisEventProcessor.cs  KinesisProcessorBase.cs
src/Innovt.Cloud.AWS.Lambda.Kinesis.Tests/: IDataServiceMock.cs  IDomainEventServiceMock.cs  IServiceMock.cs  Innovt.Cloud.AWS.Lambda.Kinesis.Tests.csproj  KinesisProcessorTests.cs
src/Innovt.Cloud.AWS.Lambda.S3/: Innovt.Cloud.AWS.Lambda.S3.csproj  S3EventProcessor.cs
src/Innovt.Cloud.AWS.Lambda.Sqs/: Innovt.Cloud.AWS.Lambda.Sqs.csproj  SqsBatchResponse.cs  SqsEventProcessor.cs
src/Innovt.Cloud.AWS.Lambda.Sqs.Tests/: CustomSqsEventProcessor.cs  Innovt.Cloud.AWS.Lambda.Sqs.Tests.csproj  Person.cs  SqsEventProcessorTests.cs
src/Innovt.Cloud.AWS.Lambda.Tests/: CustomEventProcessor.cs  EventProcessorTests.cs  Innovt.Cloud.AWS.Lambda.Tests.csproj  Person.cs
(+2665 files in other folders)
