sonar.projectKey=Innovtt_Innovt.Platform
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.visualstudio.solution=Innovt.Platform.sln
sonar.dotnet.visualstudio.solution.file=Innovt.Platform.sln

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

# exclusions
# Properties/AssemblyInfo.cs
# WPF generated files (in obj *.g.cs, g.i.cs, ...)
# MiniMods
# Tests
# WCF generated service contracts
# nuget packages
sonar.exclusions=**/Properties/*.cs,**/*.g.cs,**/obj/**.cs,**/MiniMods/*.cs,**/Tests/**/*.cs,**/Service References/**.cs,**/packages/**.*,**/*_Should.cs

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

# Exclude non-built projects from the analysis to avoid the missing assembly error with FxCop
# http://docs.sonarqube.org/display/SONAR/Analysis+Bootstrapper+for+Visual+Studio+Projects+Plugin
sonar.visualstudio.skipIfNotBuilt=true
# FxCop, cf.: 
# - http://stackoverflow.com/questions/23822527/how-to-set-fxcop-installation-path-using-sonarqubes-c-sharp-plugin
# - http://stackoverflow.com/questions/23838631/sonarqube-visual-studio-bootstrapper-cant-finding-assemblies
#sonar.cs.fxcop.fxCopCmdPath=c:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Team Tools\\Static Analysis Tools\\FxCop\\FxCopCmd.exe

# ReSharper
#sonar.resharper.solutionFile=MetaThrift.sln

# NUnit test results (since C# 3.3)
# cf.: http://stackoverflow.com/questions/27460489/how-to-include-nunit-test-results-in-sonarcube-4-5-1-c-sharp-plugin-3-3-sonar-pr
#sonar.cs.nunit.reportsPaths=testresults/MetaThrift.Tests.xml

# Code Coverage
#sonar.cs.opencover.reportsPaths=testresults/MetaThrift.Coverage.xml

