<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Innovt.Cloud.AWS.Bridge</PackageId>
		<PackageVersion>6.2.0</PackageVersion>
		<Authors>Michel Borges</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Innovt Tecnologia</Copyright>
		<Description>AWS implementation for schedule messages.</Description>
		<LangVersion>latest</LangVersion>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Scheduler" Version="3.7.101.44" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Innovt.Cloud.AWS\Innovt.Cloud.AWS.csproj" />
	</ItemGroup>

</Project>
