<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\ISecurityAppService.cs" />
    <Compile Remove="Application\SecurityAppService.cs" />
  </ItemGroup>

  <PackageReference Include="Antecipa.Core" Version="1.0.7" />
  <PackageReference Include="Innovt.Cloud.AWS" Version="3.1.6.33" />
  <PackageReference Include="Innovt.Core" Version="3.1.6.30" />
  <PackageReference Include="AWSSDK.QuickSight" Version="3.5.11.10" />
  <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.60" />
  <PackageReference Include="Innovt.CrossCutting.Log.Serilog" Version="3.1.6.30" />
  <PackageReference Include="Innovt.Domain.Core" Version="3.1.6.30" />
  <PackageReference Include="Innovt.Cloud" Version="3.1.6.30" />
  <PackageReference Include="Innovt.Cloud.AWS.Dynamo" Version="3.1.6.30" />
  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>


  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innovt.Domain\Innovt.Domain.csproj" />
  </ItemGroup>

</Project>
