<Project Sdk="Microsoft.NET.Sdk">

 	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Innovt.Cloud.AWS.Lambda.Sqs</PackageId>
    <PackageVersion>6.0.24</PackageVersion>
		<Authors>Michel Borges</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Innovt Tecnologia</Copyright>
		<Description>AWS implementation for lambda and Sqs events.</Description>
    <LangVersion>latest</LangVersion><AnalysisMode>AllEnabledByFDefault</AnalysisMode>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innovt.Cloud.AWS.Lambda\Innovt.Cloud.AWS.Lambda.csproj" />
  </ItemGroup>

</Project>
