<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Innovt.Cloud.AWS.Lambda</PackageId>
        <PackageVersion>8.1.10</PackageVersion>
        <Authors>Michel Borges</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Innovt Tecnologia</Copyright>
        <Description>AWS implementation for lambda features.</Description>
        <LangVersion>latest</LangVersion>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Innovt.Cloud\Innovt.Cloud.csproj"/>
        <ProjectReference Include="..\Innovt.Core\Innovt.Core.csproj"/>
    </ItemGroup>
</Project>