<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.dev.json"/>
        <None Remove="appsettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.dev.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Datadog.Trace.OpenTracing" Version="2.41.0" />
        <PackageReference Include="ServiceStack.Redis" Version="6.11.0"/>
        <PackageReference Include="OpenTelemetry" Version="1.6.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Innovt.Cloud.AWS.Caching\Innovt.Cloud.AWS.Caching.csproj"/>
        <ProjectReference Include="..\Innovt.Cloud.AWS.Dynamo\Innovt.Cloud.AWS.Dynamo.csproj"/>
        <ProjectReference Include="..\Innovt.Cloud.AWS.Kinesis\Innovt.Cloud.AWS.Kinesis.csproj"/>
        <ProjectReference Include="..\Innovt.Cloud.AWS.S3\Innovt.Cloud.AWS.S3.csproj"/>
        <ProjectReference Include="..\Innovt.Cloud.AWS.SQS\Innovt.Cloud.AWS.SQS.csproj"/>
        <ProjectReference Include="..\Innovt.Core\Innovt.Core.csproj"/>
        <ProjectReference Include="..\Innovt.CrossCutting.IOC\Innovt.CrossCutting.IOC.csproj"/>
        <ProjectReference Include="..\Innovt.CrossCutting.Log.Serilog\Innovt.CrossCutting.Log.Serilog.csproj"/>
    </ItemGroup>

</Project>