<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Innovt.Cloud.AWS.Cognito</PackageId>
        <PackageVersion>8.1.29</PackageVersion>
        <Authors>Michel Borges</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Innovt Tecnologia</Copyright>
        <Description>AWS implementation for coginito features.</Description>
        <LangVersion>latest</LangVersion>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.405.2" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Innovt.Cloud.AWS\Innovt.Cloud.AWS.csproj"/>
    </ItemGroup>

</Project>
