<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Innovt.Cloud.AWS.Cognito</PackageId>
        <PackageVersion>10.0.0-beta</PackageVersion>
        <Authors>Michel Borges</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Innovt Tecnologia</Copyright>
        <Description>AWS implementation for coginito features.</Description>
        <LangVersion>latest</LangVersion>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.4.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Innovt.Cloud.AWS\Innovt.Cloud.AWS.csproj" />
    </ItemGroup>

</Project>
