<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Innovt.Cloud.AWS.Caching</PackageId>
        <PackageVersion>8.1.23</PackageVersion>
        <Authors>Michel Borges</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Innovt Tecnologia</Copyright>
        <Description>AWS implementation for caching strategies.</Description>
        <LangVersion>latest</LangVersion>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack.Redis" Version="8.4.0"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Innovt.Cloud.AWS\Innovt.Cloud.AWS.csproj"/>
    </ItemGroup>

</Project>
