<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="2.2.0" />
        <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0"/>
        <PackageReference Include="OpenTelemetry" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.AWS" Version="1.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Innovt.Cloud.AWS.Lambda.Kinesis\Innovt.Cloud.AWS.Lambda.Kinesis.csproj"/>
    </ItemGroup>

</Project>