<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Innovt.Cloud.AWS.Lambda.S3</PackageId>
		<PackageVersion>6.1.8-beta02</PackageVersion>
		<Authors>Michel Borges</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Innovt Tecnologia</Copyright>
		<Description>AWS implementation for lambda and S3 events.</Description>
		<LangVersion>latest</LangVersion>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.S3Events" Version="3.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Innovt.Cloud.AWS.Lambda\Innovt.Cloud.AWS.Lambda.csproj" />
	</ItemGroup>

</Project>
