<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Innovt.Cloud.AWS.Dynamo</PackageId>
      <PackageVersion>10.0.5</PackageVersion>
        <Authors>Michel,Tiago</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Innovt Tecnologia</Copyright>
        <Description>AWS implementation for DynamoDB Abstraction.</Description>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Innovt.Cloud.AWS\Innovt.Cloud.AWS.csproj" />
        <ProjectReference Include="..\Innovt.Domain\Innovt.Domain.csproj" />
    </ItemGroup>

</Project>
