<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Innovt.Cloud.AWS.Kinesis</PackageId>
        <PackageVersion>8.0.13</PackageVersion>
        <Authors>Michel Borges</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Innovt Tecnologia</Copyright>
        <Description>AWS implementation for Kinesis Abstraction.</Description>
        <LangVersion>latest</LangVersion>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Innovt.Cloud.AWS\Innovt.Cloud.AWS.csproj"/>
        <ProjectReference Include="..\Innovt.Core\Innovt.Core.csproj"/>
        <ProjectReference Include="..\Innovt.Domain\Innovt.Domain.csproj"/>
        <PackageReference Include="AWSSDK.Kinesis" Version="3.7.401.8" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
