<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.AppConfigData" Version="4.0.2.25" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.32" />
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.7.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.1.0" />
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="coverlet.collector" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Innovt.Cloud.AWS.Cognito\Innovt.Cloud.AWS.Cognito.csproj" />
        <ProjectReference Include="..\Innovt.CrossCutting.Log.Serilog\Innovt.CrossCutting.Log.Serilog.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="AWSSDK.SSO" Version="4.0.2.23" />
        <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.3.24" />
    </ItemGroup>

</Project>
