<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Innovt.Authorization.Platform\Innovt.Authorization.Platform.csproj" />
    <ProjectReference Include="..\Innovt.Domain\Innovt.Domain.csproj" />
  </ItemGroup>

</Project>
